<style>
  body {
      background-color: #f0f0f3;
      font-family: Arial, sans-serif;
  }
  .side-menu {
      width: 200px;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      background-color: #0d2638;
      color: #fff;
      padding: 15px;
  }
  .side-menu .logo {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 15px;
  }
  .side-menu .menu ul {
      list-style-type: none;
      padding: 0;
  }
  .side-menu .menu ul li a {
      color: #fff;
      text-decoration: none;
  }
  .side-menu .menu ul li a:hover {
      color: #254e77;
  }
  .main-content {
      margin-left: 215px;
      padding: 15px;
  }
</style>


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css">

    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800,900" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <title>{% block title %} {% endblock %}</title>
    {% block css %}
    {% endblock %}
    
  </head>
  <body>
    <div class="wrapper">
      <div class="side-menu">
        <div class="logo">
          Library Management System
        </div>
        <div class="menu">
          <ul>
            <li><a href="/view_students/"><i class="fa fa-server" aria-hidden="true"></i><span class="text"> View All Students </span></a></li>
            <li><a href="#"><i class="fa fa-book" aria-hidden="true"></i><span class="text"> Books </span></a>
              <ul class="dropdown">
                <li><a href="/add_book/"><i class="fa fa-plus" aria-hidden="true"></i><span class="text"> Add Books</span></a></li>
                <li><a href="/view_books/"><i class="fa fa-eye" aria-hidden="true"></i><span class="text"> View All Books</span></a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-bookmark" aria-hidden="true"></i><span class="text"></span></a>
              <ul class="dropdown">
                <li><a href="/issue_book/"><i class="fa fa-plus" aria-hidden="true"></i><span class="text"> Issue A Book</span></a></li>
                <li><a href="/view_issued_book/"><i class="fa fa-eye" aria-hidden="true"></i><span class="text"> View All Issued Books</span></a></li>
              </ul>
            </li>
            <li><a href="/view_contacts/"><i class="fa fa-envelope" aria-hidden="true"></i><span class="text"> Contact </span></a></li>
            <li><a href="/view_feedbacks/"><i class="fa fa-envelope" aria-hidden="true"></i><span class="text"> Feedback </span></a></li>
            <li><a href="/logout/"><i class="fa fa-sign-out" aria-hidden="true"></i><span class="text"> Logout </span></a></li>
            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i><span class="text"> Welcome Admin: {{request.user}} </span></a></li>
          </ul>
        </div>
      </div>
      <div class="main-content">
        {% block body %}
        {% endblock %}
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
    

    {% block js %}
   
    {% endblock %}
  </body>
</html>