{% extends 'student_navbar.html' %}
{% block title %} Chatbot{% endblock %}
{% block css %}
{% endblock %}
{% block body %}

<style>
* {
  margin: 0;
  padding: 0;
  font-size: 1.3vw;
  font-family: "Epilogue", sans-serif;
}

html {
  --scrollbarBG: #fff;
  --thumbBG: rgb(63, 63, 70);
}

.botbody {
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  height: auto;
  width: fit-content;
  min-width: 35rem;
  background-color: black;
  box-shadow: 0vw 0vw 100vw 0vw #555;
}

.card #botheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #000;
  margin: 0 0.8rem;
}

.card #botheader h1 {
  color: #fff;
  font-size: 1.5rem;
  font-family: "Finger Paint", cursive;
  padding: 1rem 1rem 1rem 0;
}

.card #message-section::-webkit-scrollbar {
  width: 10px;
}

.card #message-section {
  height: 30rem;
  max-height: 450px;
  overflow-y: auto;
  scrollbar-color: rgb(0, 0, 0) var(--thumbBG);
}

.card #message-section::-webkit-scrollbar {
  width: 3px;
}

.card #message-section::-webkit-scrollbar-thumb {
  background-color: rgb(255, 255, 255);
}

.card #message-section::-webkit-scrollbar-track {
  background-color: rgb(0, 0, 0);
}

.card #message-section #bot,
.card #message-section #user {
  position: relative;
  bottom: 0;
  min-height: 1.2rem;
  background-color: rgb(63, 63, 70);
  color: #fff;
  border-radius: 0 1rem 1rem 1.2rem;
  margin: 0.8rem 0.4rem 0rem;
  max-width: 34vw;
}

.card #message-section #bot {
  float: left;
  padding-left: 1.2rem;
}

.card #message-section #user {
  border-radius: 1rem 0rem 1rem 1.2rem;
  background-color: #fff;
  float: right;
  padding-right: 1.2rem;
}

.card #message-section #user #user-response {
  color: #000000;
}

.card #message-section .message {
  color: #000;
  clear: both;
  line-height: 1.4rem;
  font-size: 1rem;
  padding: 8px;
  position: relative;
  margin: 8px 0;
  max-width: 85%;
  word-wrap: break-word;
  z-index: 2;
}

.card #input-section {
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  padding: 0.5rem;
  padding-bottom: 1rem;
}

.card #input-section input {
  display: flex;
  align-items: center;
  color: #000;
  min-width: 0.5rem;
  outline: none;
  height: 2rem;
  max-height: 2rem;
  max-width: 600px;
  flex: 1;
  background-color: rgb(63, 63, 70);
  border: none;
  border-radius: 1rem;
  color: white;
  margin-left: 0.4rem;
}

.card .send {
  background: transparent;
  border: 0;
  cursor: pointer;
  flex: 0 0 auto;
  margin-left: 1em;
  margin-right: 0;
  padding: 0;
  position: relative;
  outline: none;
}

.circle:hover,
.circle:active {
  opacity: 0.7;
}

.card .send .circle {
  position: relative;
  width: 2.8rem;
  height: 2.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .send .circle i {
  font-size: 1.5rem;
  margin-left: -0.2rem;
}

.circle {
  background-color: rgb(57, 57, 150);
  border-radius: 10px;
  color: #fff;
}

input:focus, .circle:focus, .send:focus , button:focus {
  border: 1px solid white !important;
  border-radius: 10px;
  outline: none; 
}

.quickbtns{
  margin-left: 1.1rem;
}

.quickmessage {
  background-color: rgb(57, 57, 150);
  color: #ffffff;
  font-size: 1rem;
  border-radius: 20px;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin-bottom: 0px;
  margin-top: 3px;
}

.typing-animation {
  animation: typing 2s infinite;
}
/* typing animation */
@keyframes typing {
  0% { opacity: 0.5; }
  50% { opacity: 1; }
  100% { opacity: 0.5; }
}

@media (max-width: 767px) {
  .card {
    min-width: 80vw;
    min-height: 60vh;
    font-size: 1.2vw;
  }

  .quickmessage{
    font-size: 1rem;
  }

  .card #botheader {
    font-size: 1.8rem;
  }

  .card #message-section {
    height: 50vh;
  }

  * {
    font-size: 9px;
  }

  input {
    padding: 0.5rem;
    padding-left: 1.2rem;
  }

  #bot-response,
  #user-response,
  #bot-input {
    font-size: 11px;
  }

  .card #message-section::-webkit-scrollbar {
    width: 2px;
  }

  .card #message-section #bot,
  .card #message-section #user {
    max-width: 60vw;
  }
  .quickbtns {
    max-width: 75vw;
  }
}

@media (min-width: 768px) {
  h1 {
    font-size: 1rem;
  }

  .quickbtns{
    max-width: 600px;
  }

  #bot-response,
  #user-response,
  #bot-input {
    font-size: 16px;
  }

  input {
    padding: 0.2rem;
    padding-left: 1.2rem;
  }

  .card .send .circle {
    width: 2.6rem;
    height: 2.6rem;
  }

  .botbody {
    display: flex;
    justify-content: center;
    align-items: center;
  }

}
</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chatbot</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,300">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.2/css/material-design-iconic-font.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400&family=Finger+Paint&display=swap">
    <style>
        a {
            color: inherit;
            text-decoration: underline;
            font-size: inherit;
        }

        a:hover {
            opacity: 0.7;
        }
    </style>
</head>
<div></div>
<body>
    <div class="botbody">
        <div class="botcontent">
            <div class="card">
                <div id="botheader">
                    <h1>Chatter box!</h1>
                    <button class="send" onclick="reset()">
                        <div class="circle refresh"><i class="zmdi zmdi-refresh-sync"
                                style="font-size: 1.5rem; margin-left: 0.2rem;"></i></div>
                    </button>
                </div>
                <hr>
                <div id="message-section">
                    <!-- Chat messages will be displayed here -->
                    <div class="message" id="bot"><span id="bot-response">Hello.. I'm listening! Go on..</span></div>
                </div>
                <div class="quickbtns">
                    
                    <button tabindex="1" class="quickmessage" data-message="Report a Bug 🐞"
                        onclick="send(this.getAttribute('data-message'))">Report a Bug 🐞</button>
                </div>
                <div id="input-section">
                    <input id="user-input" type="text" placeholder="Type a message..." autocomplete="on"
                        autofocus="autofocus" tabindex="3" />
                    <button type="submit" class="send sendmessage" onclick="sendMessage()" tabindex="3">
                        <div class="circle"><i class="zmdi zmdi-mail-send"
                                style="font-size: 1.5rem; margin-left: 0.2rem;"></i></div>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function reset() {
            document.getElementById("message-section").innerHTML = '<div class="message" id="bot"><span id="bot-response">Hello.. I\'m listening! Go on..</span></div>';
        }

        function send(message) {
            var userInput = document.getElementById("user-input");
            userInput.value = message;
            var sendButton = document.querySelector('.send[type="submit"]');
            sendButton.click();
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
{% endblock %}

{% block js %}
<script>

const userMessage = [
  /* 0 */["hi", "hey", "hello", "hlo", "hi there", "hey there"],
  /* 1 */["how are you", "how r u", "hw r u", "how are you doing", "how's it going", "how's life"],
  /* 2 */["what are you doing", "what is going on", "what is up", "wud", "what's up", "what's happening", "ok", "ok"],
  /* 3 */["I forgot my password"],
  /* 4 */["bye", "good bye", "take care"],
  /* 5 */["who are you", "are you human", "human", "are you bot", "are you human or bot", "what are you", "tell me about yourself"],
  /* 6 */["who created you", "creator", "who is your creator", "who made you"],
  /* 7 */["give me your email address", "address", "mail"],
  /* 8 */["developer number", "message", "You are bad", "contact developer", "report", "there is bug", "bug", "who's behind you", "contact", "phone", "contact", "info", "whatsapp", "wa", "number", "Who is amaan", "amaan", "amaan mk", "mk", "mohammed", "khalander"],
  /* 9 */["give me your instagram", "username", "link", "user", "insta"],
  /* 10 */["Can I recommend a book"],
  /* 11 */["your name please", "your name", "name", "may I know your name", "what is your name", "what do you call yourself", "tell me your name"],
  /* 12 */["i love you", "love", "love you", "i like you", "you're awesome", "you're great", "you're cool"],
  /* 13 */["happy", "good", "fun", "wonderful", "fantastic", "cool", "very good", "awesome", "nice", "excellent"],
  /* 14 */["bad", "help", "bored", "tired", "not good", "feeling down", "feeling low", "i am sad", "sad"],
  /* 15 */["What is your purpose?", "Why were you created?", "What can you do?", "Tell me about your capabilities", "club", "What's your main function?"],
  /* 16 */["What's the weather like today?", "Tell me the weather forecast", "Weather today"],
  /* 17 */["How does your language model work?", "created", "language", "Explain your AI technology", "Tell me about your architecture", "how you work", "send your code"],
  /* 18 */["What's the time now?", "What's the current time?", "Tell me the time", "time"],
  /* 19 */["Is there a limit to how many books I can reserve?", "limit ", "Can I reserve multiple books at the same time?", "What is the maximum number of books I can reserve?", "Is there a restriction on the number of books I can reserve?", "How many books am I allowed to reserve?"],
  /* 20 */["previous", "old", "school visit", "visit", "school"],
  /* 21 */["Borrow a book", "borrow", "book", "library", "books", "issue"],
  /* 22 */["How can I return a book?", "return", "book return", "return book"],
  /* 23 */["Can I access my library account from a mobile app?", "mobile app", "app", "access account from app", "library app"],
  /* 24 */["How do I request an interlibrary loan?", "interlibrary loan", "loan request", "borrow from other library", "request book from another library"],
  /* 25 */["Are there any fees for late returns?", "late return fees", "overdue fines", "fees for returning books late", "penalties for overdue books"],
  /* 26 */["Can I renew my borrowed books online?", "renew books", "book renewal", "renew borrowed items"],
  /* 27 */["Is there a way to check the availability of a book before visiting the library?", "book availability", "check book availability", "book status", "availability of book in library"],
  /* 28 */["What are the requirements for obtaining a library card?", "library card requirements", "how to get library card", "apply for library card", "library membership"],
  /* 29 */["How can I suggest a book for purchase?", "book suggestion", "recommend book for purchase", "suggest book for library", "book acquisition"],
  /* 30 */["Are there any online resources available for research purposes?", "research resources", "online databases", "academic journals", "research materials"],

  
];

const botReply = [
  /* 0 */["Hello! 😊", "Hi! 👋", "Hey! 👍", "Hi there! 👋"],
  /* 1 */["Fine... how are you? 😄", "Pretty well, how are you? 😊", "Fantastic, how are you? 🌟"],
  /* 2 */["Getting better. There? 😄", "Somewhat okay! 😅", "Yeah fine!🏡"],
  /* 3 */["No problem! You can reset your password by clicking on the 'contact' link on the menu to contact us. We'll send you instructions to your registered email."],
  /* 4 */["Goodbye! 👋", "Farewell! 😊", "Please take care! 🌼"],
  /* 5 */["I am just a bot 😄"],
  /* 6 */["Yesser Mejbri and Omar Ben Amara are my creators 🙌"],
  /* 7 */["You can contact us:<br> Email: <a href='Yesser.Omar@gmail.com'>Yesser.omar@gmail.com 📧</a>"],
  /* 8 */["You can contact Us:<br> Phone: <a href='tel:52932141'>52932141</a> 📱<br> WhatsApp: <a href='https://wa.me/52932141'>55335141</a> 💬"],
  /* 9 */["Instagram: <a href='https://www.instagram.com/Yesser/'>@Yesser.m.j 📷</a>"],
  /* 10 */["Absolutely! We value patron recommendations. You can submit your book suggestions through our website, and our acquisitions team will review them for purchase consideration."],
  /* 11 */["I am BookGPT 😊"],
  /* 12 */["I love you too ❤️", "Me too! 😄", "Thanks! Try giving feedback on WhatsApp: <a href='https://wa.me/7353346164'>7353346164</a> 💬"],
  /* 13 */[
    "I'm glad to hear that you're feeling happy! 😄", "That's great! 😊", "Thanks! Try giving feedback on WhatsApp: <a href='https://wa.me/7353346164'>7353346164</a> 💬", "Fun is always good! 🎉", "Wonderful! 😄", "Fantastic! 😃", "Cool! 😎", "😊", "Awesome! 🌟", "Excellent! 👏"
  ],
  /* 14 */[
    "I'm really sorry to hear that you're feeling this way. It's important to talk to someone you trust about your feelings. ❤️",
    "You don't have to go through this alone. Reach out to friends, family, or a mental health professional for support. 🤗",
    "I'm here to listen and chat with you, but I'm not a replacement for professional help. Please consider seeking help from a therapist or counselor. 🙏",
    "Remember that it's okay to not be okay sometimes. Your feelings are valid, and there are people who care about you. 💕",
    "If you'd like, we can chat about your feelings and experiences. Sharing can sometimes help lighten the burden. 📢",
    "Depression can be a tough journey, but there is hope and help available. You're not alone in this. 🌟",
    "Is there anything specific you'd like to talk about or any questions you have? 😊",
    "I'm here to provide a listening ear. Feel free to share as much or as little as you're comfortable with. 🤗"
  ],
  /* 15 */["My purpose is to manage the library and assist you with info. 🎉"],
  /* 16 */["I'm sorry, I cannot provide real-time weather information. You can check a weather website or app for the latest updates. ☀️"],
  /* 17 */["That's a secret only my creator knows! 🤫"],
  /* 18 */["I don't have access to real-time data, including the current time. You can check the time on your device or ask a voice assistant like Siri or Google Assistant. ⌚"],
 /* 19 */["Yes, there may be a limit to the number of books you can reserve at once. Typically, it's [X] books per user."

  ],
/* 20 */[
    "Sure, I can tell you about the previous school visit. It was an event where all 4 clubs contributed their efforts. It was a fantastic experience for everyone involved! 🏫🤝",
    "The previous school visit was a collaborative effort from all 4 clubs. It was a memorable event with lots of exciting activities and interactions. 📚🤝",
    "Ah, the school visit! It was a great initiative where all 4 clubs joined forces to create a memorable experience. The teamwork and enthusiasm were truly commendable! 🌟🤝"
  ],

   /* 21 */["to borrow a book, please log in and click ussue a book in the menu. 📚", "You can borrow a book by logging in and clicking on the 'Issue a Book' option in the menu. 📚", "To borrow a book, please log in and select the 'Issue a Book' option from the menu. 📚"],
   /* 22 */["You can register as student. You will be able to issue any book thorugh the admin. After that you need to return the book within 15 days."],
  /* 23 */["No, you can't access your library account through our mobile app ,we are working on that it will available soon ."],
  /* 24 */["To request an interlibrary loan, please fill out the interlibrary loan request form on our website, providing details about the book you need. Our staff will then attempt to borrow the book from another library on your behalf."],
  /* 25 */["Yes, overdue fines may apply for late returns. The rate is [X] per day for each overdue item. You can check the fines section in your account for details."],
  /* 26 */["Yes, you can renew your borrowed books online. Please log in to your account and go to the 'My Loans' section to renew."],
  /* 27 */["Yes, you can check the availability of a book before visiting the library. Simply search for the book on our website or mobile app, and it will display whether the book is available, on loan, or reserved."],
  /* 28 */["To obtain a library card, you'll need to visit our library and fill out a membership application form. You may also need to provide proof of address and identification. Once approved, you'll receive your library card."],
  /* 29 */["Absolutely! We welcome book suggestions. Please provide the title and author of the book you'd like us to consider."],
  /* 30 */["Yes, we offer access to a variety of online resources for research purposes, including research databases, academic journals, and educational materials. You can access these resources through our website with your library account credentials."]
];

// Ensure the number of responses in botReply matches the number of message groups in userMessage
if (botReply.length !== userMessage.length) {
  console.log("The number of message groups in botReply must match the number of message groups in userMessage.");
  console.log(userMessage.length)
  console.log(botReply.length);
}

const alternative = [
  "Can you ask something else. ❓",
  "Hey, I'm listening... 👂",
  "I didn't quite catch that. Could you please rephrase your question? 🤔",
  "I'm not sure I understand. Can you provide more context or ask a different question? 🧐",
  "Hmm, that's a bit confusing. Could you try asking in a different way? 🤨",
  "Could you try asking in a different way? 🤨",
  "I'm here to help, but I need a clearer question to provide a meaningful answer. 🤷‍♂️",
  "It seems like we're on different wavelengths. Please try asking something else. 📡",
  "I apologize, but I couldn't grasp the meaning of your input. Please rephrase your question. 🙁",
  "You can contact Amaan:<br> Phone: <a href='tel:8867305645'>8867305645 📱</a><br> WhatsApp: <a href='https://wa.me/7353346164'>7353346164 💬"
];
let lastUserDiv;

function sendMessage() {
  const inputField = document.getElementById("user-input");
  const input = inputField.value.trim();
  if (input) {
    output(input);
    inputField.value = "";
  }
}

//Calculation 
function findResponse(input) {

  //checks direct messages
  let text = cleanInput(input);
  for (const messageGroup of userMessage) {
    const matchingMessage = messageGroup.find(message => text.includes(message.toLowerCase()));
    if (matchingMessage) {
      return getRandomResponseFromCategory(userMessage.indexOf(messageGroup));
    }
  }
  const directMatch = findDirectMatch(text);
  if (directMatch) {
    return directMatch;
  }

  //check similarity
  const SIMILARITY_THRESHOLD = 0.6;
  for (let i = 0; i < userMessage.length; i++) {
    const messageGroup = userMessage[i];
    for (const message of messageGroup) {
      const similarityScore = calculateSimilarity(text, message);
      if (similarityScore >= SIMILARITY_THRESHOLD) {
        return getRandomResponseFromCategory(i);
      }
    }
  }

  //check each word
  const words = text.split(' ');
  for (const word of words) {
    if (isCommonWord(word)) {
      continue;
    }
    const categoryIndex = findCategoryIndex(word);
    if (categoryIndex !== -1) {
      return getRandomResponseFromCategory(categoryIndex);
    }
  }

  return getRandomAlternativeResponse();
}

function calculateSimilarity(str1, str2) {
  const len1 = str1.length;
  const len2 = str2.length;
  const short = len1 < len2 ? len1 : len2;
  const long = len1 > len2 ? len1 : len2;
  let matchCount = 0;

  for (let i = 0; i < short; i++) {
    if (str1[i] === str2[i]) {
      matchCount++;
    }
  }
  const similarity = matchCount / long;
  return similarity;
}

function cleanInput(input) {
  return input
    .toLowerCase()
    .replace(/[^\w\s'"]/gi, "")
    .replace(/[\W_]/g, " ")
    .replace(/ a /g, " ")
    .replace(/i feel /g, "")
    .replace(/whats/g, "what is")
    .replace(/please /g, "")
    .replace(/ please/g, "")
    .trim();
}

function findDirectMatch(text) {
  for (const messageGroup of userMessage) {
    const matchingMessage = messageGroup.find(message => text.includes(message.toLowerCase()));
    if (matchingMessage) {
      return getRandomResponseFromCategory(userMessage.indexOf(messageGroup));
    }
  }
  return null;
}

function isCommonWord(word) {
  const commonWords = [
    'why', 'who', 'how', 'what', 'please', 'a', 'an', 'the', 'is', 'are', 'am', 'I',
    'you', 'he', 'she', 'we', 'they', 'it', 'and', 'but', 'or', 'not', 'in', 'on',
    'your', 'my', 'their', 'his', 'her', 'its', 'our', 'with', 'without', 'at', 'by',
  ];
  return commonWords.includes(word.toLowerCase());
}

function findCategoryIndex(word) {
  return botReply.findIndex(category => category.includes(word));
}

function getRandomResponseFromCategory(categoryIndex) {
  const responses = botReply[categoryIndex];
  return responses[Math.floor(Math.random() * responses.length)];
}

function getRandomAlternativeResponse() {
  return alternative[Math.floor(Math.random() * alternative.length)];
}

document.addEventListener("DOMContentLoaded", () => {
  const inputField = document.getElementById("user-input");
  inputField.addEventListener("keydown", function (e) {
    if (e.code === "Enter") {
      const input = inputField.value.trim();
      if (input) {
        output(input);
        inputField.value = "";
      }
    }
  });
});

const usnexp = /\b4AI\d{2}AI\d{3}\b/i;

function output(input) {
  if (input.toLowerCase().includes("university") || usnexp.test(input.toLowerCase()) || input.toLowerCase().includes("usn")) {
    userMessageSend(input);
    const match = usnexp.test(input);
    if (match) {
      const userUSN = input.match(usnexp)[0];
      readStudentDatafromxl(userUSN);
    } else {
      sendBotMessage("Enter USN 📝");
      // Call the userMessageWait function
      userMessageWait().then((userResponse) => {
        userResponse = cleanInput(userResponse).replace(/\s/g, "");
        const match = usnexp.test(userResponse);
        if (match) {
          readStudentDatafromxl(userResponse);
        }
      });
    }
  } else {
    // If the input does not contain the USN pattern, proceed with generating a response
    let product = findResponse(input);
    addChat(input, product);
  }
}

function readStudentDatafromxl(userUSN) {
  const fileName = "students.xlsx"; // Specify the name of the Excel file

  // Fetch the Excel file using the Fetch API
  fetch(fileName)
    .then((response) => response.arrayBuffer())
    .then((data) => {
      const workbook = XLSX.read(data, { type: "array" });

      // Assuming the sheet name is "student"
      const sheetName = workbook.SheetNames[0];
      const worksheet = workbook.Sheets[sheetName];

      // Find the row with the matching USN (case-insensitive)
      const rows = XLSX.utils.sheet_to_json(worksheet, { header: 1 });
      const headerRow = rows[0];
      let found = false;

      for (let i = 1; i < rows.length; i++) {
        const row = rows[i];
        const usnIndex = headerRow.indexOf("USN");
        const usnFromSheet = row[usnIndex].toLowerCase(); // Convert USN from the sheet to lowercase
        if (usnFromSheet === userUSN.toLowerCase()) { // Convert user input to lowercase for comparison
          // Assuming the columns are in this order: Name, USN, Email, Phone, Club, Year
          const nameIndex = headerRow.indexOf("Name");
          const emailIndex = headerRow.indexOf("Email");
          const phoneIndex = headerRow.indexOf("Phone");
          const clubIndex = headerRow.indexOf("Club");
          const yearIndex = headerRow.indexOf("Year");
          const name = row[nameIndex];
          const email = row[emailIndex];
          const phone = row[phoneIndex];
          const club = row[clubIndex];
          const year = row[yearIndex];
          const result = `Name: ${name}<br>USN: ${userUSN.toUpperCase()}<br>Email: ${email}<br>Phone: ${phone}<br>Club: ${club}<br>Year: ${year}`;
          // Call sendBotMessage with the result
          sendBotMessage(result, `Searching for USN ${userUSN.toUpperCase()} ...`);
          found = true;
          break;
        }
      }
      if (!found) {
        sendBotMessage("Student not found!");
      }
    })
    .catch((error) => {
      console.error("Error loading the Excel file:", error);
    });
}

const inputField = document.getElementById("user-input");
const quickMessageButtons = document.querySelectorAll(".quickmessage");
const mainDiv = document.getElementById("message-section");
const botDiv = document.createElement("div");

function sendBotMessage(message, typingText = "Typing...") {
  botDiv.id = "bot";
  botDiv.classList.add("message");
  botDiv.innerHTML = `<span id="bot-response" class="typing-animation">${typingText}</span>`;
  mainDiv.appendChild(botDiv);
  var scroll = document.getElementById("message-section");
  scroll.scrollTop = scroll.scrollHeight;
  inputField.disabled = true;
  quickMessageButtons.forEach(button => {
    button.disabled = true;
  });

  setTimeout(() => {
    const botResponse = botDiv.querySelector("#bot-response");
    botResponse.classList.remove("typing-animation");
    botDiv.innerHTML = `<span id="bot-response">${message}</span>`;
    scroll.scrollTop = scroll.scrollHeight;
    inputField.disabled = false;
    quickMessageButtons.forEach(button => {
      button.disabled = false;
    });

    inputField.focus();
  }, 2000);
}

function userMessageSend(input) {
  // Create a new user message div
  const newUserDiv = document.createElement("div");
  newUserDiv.id = "user";
  newUserDiv.classList.add("message", "typing-animation");
  newUserDiv.style.animationDuration = "1s";
  newUserDiv.innerHTML = `<span id="user-response">${input}</span>`;
  mainDiv.appendChild(newUserDiv);

  var scroll = document.getElementById("message-section");
  scroll.scrollTop = scroll.scrollHeight;

  // Remove "typing-animation" class after 500ms
  setTimeout(() => {
    newUserDiv.classList.remove("typing-animation");
  }, 500);
}

function userMessageWait() {
  return new Promise((resolve) => {
    const inputField = document.getElementById("user-input");
    let userResponse = "";

    function handleUserResponse(e) {
      if (e.code === "Enter" || e.target.classList.contains("sendmessage")) {
        const trimmedResponse = userResponse.trim();
        resolve(trimmedResponse);
      } else {
        userResponse = inputField.value;
      }
    }

    function handleInputBlur() {
      resolve(userResponse.trim());
    }

    inputField.addEventListener("keydown", handleUserResponse);
    inputField.addEventListener("input", handleUserResponse);
    inputField.addEventListener("blur", handleInputBlur);
  });
}


function addChat(input, product) {
  // Create a new user message div
  const newUserDiv = document.createElement("div");
  newUserDiv.id = "user";
  newUserDiv.classList.add("message", "typing-animation");
  newUserDiv.style.animationDuration = "0.5s";
  newUserDiv.innerHTML = `<span id="user-response">${input}</span>`;
  mainDiv.appendChild(newUserDiv);

  const botDiv = document.createElement("div");
  botDiv.id = "bot";
  botDiv.classList.add("message", "typing-animation");
  botDiv.style.animationDuration = "2s";
  botDiv.innerHTML = `<span id="bot-response">Typing...</span>`;
  mainDiv.appendChild(botDiv);

  var scroll = document.getElementById("message-section");
  scroll.scrollTop = scroll.scrollHeight;
  inputField.disabled = true;
  quickMessageButtons.forEach(button => {
    button.disabled = true;
  });

  newUserDiv.classList.remove("typing-animation");
  setTimeout(() => {
    botDiv.classList.remove("typing-animation");
    botDiv.innerHTML = `<span id="bot-response">${product}</span>`;
    scroll.scrollTop = scroll.scrollHeight;
    inputField.disabled = false;
    quickMessageButtons.forEach(button => {
      button.disabled = false;
    });
    inputField.focus();
  }, 2000);
}
</script>
{% endblock %}
